= semantic_form_for [:admin, @event], builder: ActiveAdmin::FormBuilder do |f|
  = f.inputs do
    = f.input :name
    = f.input :content
    = f.input :city
    = f.input :image, as: :file
    = f.input :status
    = f.actions