footer.font-small.bg-secondary
  div.py-1.row
    div.col-md.text-center
      '© 2018 Copyright:
      a.text-dark href='https://github.com/kopciuch97/ror-course-uwr' RoR Course UWr
  div.py-1.row
    div.col-md.text-center
      a.text-dark href='mailto:"kopaszymon97@gmail.com' Contact us!

