nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href="/"  Tickets
  button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class=(current_page?(controller: 'events') ? 'active' : '')
        a.nav-link href=events_path
          | Events