nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href="/"  Tickets
  button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class=(current_page?(controller: '/events') ? 'active' : '')
        a.nav-link href=events_path
          | Events
    ul.navbar-nav.justify-content-end
      - if user_signed_in?
        li.nav-item.active
          a.nav-link href=root_path
            | #{current_user.email}
        li.nav-item
          = link_to "Log out", destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li.nav-item class=(current_page?(action: "create", controller: "/devise/sessions") ? 'active' : '')
          = link_to "Log in", new_user_session_path, class: "nav-link"
        li.nav-item class=(current_page?(action: "new", controller: '/devise/registrations') ? 'active' : '')
          = link_to "Sign up", new_user_registration_path, class: "nav-link"

