nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href="/"  Tickets
  button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item class=(current_page?(controller: 'events') ? 'active' : '')
        a.nav-link href=events_path
          | Events
    ul.navbar-nav.justify-content-end
      - if logged_in?
        li.nav-item.active
          a.nav-link href=root_path
            | #{current_user.name}
        li.nav-item
          = link_to "Log out", logout_path, method: :delete, class: "nav-link"
      - else
        li.nav-item class=(current_page?(action: "create", controller: "sessions") ? 'active' : '')
          = link_to "Log in", login_path, class: "nav-link"
        li.nav-item class=(current_page?(action: "new", controller: 'users') ? 'active' : '')
          = link_to "Sig up", signup_path, class: "nav-link"