h1.text-white User panel

.card.w-75
  .card-body
    h5.card-title Edit your data
    p.card-text You can change password, email and cancel your account
    a.btn.btn-primary href=edit_user_registration_path  Edit data

