= render partial: 'events/shared/promoted'

.row
  - if user_signed_in?
    = form_tag events_path, method: :get, class: "w-100" do
      .input-group
        input.form-control placeholder = ("Name event") type="text" name="name" /
        .input-group-append
          button.btn.btn-info type="submit"  Button

.row
  table.table.table-hover
    thead
      tr
        th #
        th Name
        th City
        th Date
        th Check Event
    tbody
      - @events.each_with_index do |event, index|
        tr
          th = index + 1
          th = event.name
          th = event.city
          th = event.date.strftime("%d/%m/%Y %H:%M")
          th
            a.btn.btn.btn-info href=event_path(event)  Check

  / - if user_signed_in?
  /   = form_tag events_path, method: :get do
  /     = text_field_tag :name
  /     = submit_tag 'Search'
