= render partial: 'events/shared/promoted'

.row.py-1
  = form_tag events_path, method: :get, class: "w-100" do
    .input-group
      input.form-control placeholder = ("Type text to search") type="text" name="name" /
      .input-group-append
      button.btn.btn-info type="submit"  Search

.row
  table.table.table-hover
    thead
      tr
        th #
        th Name
        th City
        th Date
        th The cheapest ticket
        th Check Event
    tbody
      - @events.each_with_index do |event, index|
        tr
          th = index + 1
          th = event.name
          th = event.city
          th = event.date.strftime("%d/%m/%Y %H:%M")
          - if event.tickets.any?
            th = event.tickets.order(price: :asc).first.price
          - else
            th No tickets
          th
            a.btn.btn.btn-info href=event_path(event)  Check
