.card.text-center
  .card-header
    | Event
  .card-body
    h4.card-title = @event.name
    p.card-text = @event.content
    - if !@event.tickets.empty?
      table.table.table-hover
        thead
          tr
            th Place
            th Price
            th Buy
        tbody
          - @tickets.each do |ticket|
            tr
              th = ticket.place
              th = ticket.price
              th
                = button_to "Buy", buy_ticket_path(ticket.id), method: :post, class: "btn btn-success"




  .card-footer.text-muted
    = @event.date.strftime("%d/%m/%Y %H:%M")
