.card.text-center
  .card-header
    | Event
  .card-body
    h4.card-title = @view.event.name
    p.card-text = @view.event.content
    - if !@view.event.tickets.empty?
      table.table.table-hover
        thead
          tr
            th Place
            th Price
            th Buy
        tbody
          - @view.event.tickets.each do |ticket|
            tr
              th = ticket.place
              th = ticket.price
              th
                /a.btn.btn.btn-success href=  Buy
                button.btn.btn-success Buy




  .card-footer.text-muted
    = @view.event.date.strftime("%d/%m/%Y %H:%M")
