.card.w-100
  .card-body
    h5.card-title Sell ticket
    = form_for @ticket do |f|
      .form-group
        label for="place" Place
        = f.text_field :place, class: 'form-control', id: 'place', placeholder: "Enter place yours ticket"

      .form-group
        label for="event"  Select event
        = select_tag "ticket[event_id]", options_from_collection_for_select(@events, "id", "name"), class: "form-control", id: "event"

      .form-group
        label for="price" Price
        input#price.form-control placeholder=("Enter place yours ticket") type="number" min="0.00" step="0.01" name="ticket[price]"

      = f.submit 'Sell', class: 'button btn btn-primary'