doctype html
html
  head
    title
      | RorCourseUwr
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body.bg-light
    = render partial: 'layouts/shared/navbar'
    .container
      - flash_collect_alerts(flash).each do |key, value|
        div class="#{flash_class(key)}"
          = value
      = yield
